<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpViewControllerDescripcion" customModule="CocinaMex" customModuleProvider="target">
            <connections>
                <outlet property="popUpView" destination="IBI-WC-awO" id="1Ln-FF-ic0"/>
                <outlet property="view" destination="IBI-WC-awO" id="9Yf-vF-uJb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="IBI-WC-awO">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4Y-y6-nB5">
                    <rect key="frame" x="45" y="102" width="230" height="424"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="424" id="Gkf-Xi-UFF"/>
                        <constraint firstAttribute="width" constant="230" id="XT9-2o-YEz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="e4Y-y6-nB5" firstAttribute="centerX" secondItem="IBI-WC-awO" secondAttribute="centerX" id="4BL-oq-83N"/>
                <constraint firstItem="e4Y-y6-nB5" firstAttribute="centerY" secondItem="IBI-WC-awO" secondAttribute="centerY" constant="30" id="GxG-8M-HLN"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="Ycy-BI-dmD" appends="YES" id="cQm-Kp-zBP"/>
            </connections>
            <point key="canvasLocation" x="146" y="222"/>
        </view>
        <tapGestureRecognizer id="Ycy-BI-dmD">
            <connections>
                <action selector="tapGestu:" destination="-1" id="rQM-Bg-qEx"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
